*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.contenedor{
    width: 90%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    margin-top: 100px;
}
.card{
    height: 150px;
    overflow: hidden;
}
.card:hover{
   height: auto;
    overflow: visible;
}
.img{
    width: 50%;
    border-radius: 50%;
    margin: 0 auto;
    
}
.lista{
    list-style: none;
    font-style: italic;
    text-decoration: none;
}
label{
    text-transform: uppercase;
    font-size: medium;
    color: #111;
}
@media screen and (max-width: 900px){
    .contenedor{
        width: 90%;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        margin-top: 100px;
    }
}
@media screen and (max-width: 700px){
    .contenedor{
        width: 90%;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        margin-top: 100px;
    }
}
@media screen and (max-width: 500px){
    .contenedor{
        width: 90%;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        margin-top: 100px;
    }
}